.taskUpdate-body, .taskCreate-body {
    width: 100%;
    height: 100%;
    margin-bottom: 10%;
    background-color: goldenrod;
}

.Column-Form {
    width: 100%;
    height: 100%;
}

.task-input-master {
    border: solid 4px black;
    width: 80%;
    margin-left: 10%;
    margin-top: 0px;
    padding-bottom: 5%;
    padding-top: 25px;
    background-color: lightgoldenrodyellow;
}

.task-input-basic {
    width: 80%;
    margin-left: 10%;
}

p {
    float: left;
    font-weight: bold;
}

.task-input-basic input[type=text], select {
    width: 100%;
    background: rgba(255,255,255,0.5);
    border: none;
}

.task-input-summ {
    width: 80%;
    height: 80%;
    margin-left: 10%;
}

.task-input-summ textarea {
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.5);
    margin-right: 10%;
    border: none;
}

.task-input-error-bar p{
    top: -10px;
    width: 100%;
    border-bottom: solid red 4px;
    color: red;
    text-align: left;
}