
                {showFooter && (
                <tfoot className="Menu_Bar_Table">
                                <tr>
                                    <td>
                                        <div className="WAS_Menu_Bar_EndCap">
                                        </div>
                                    </td>
                                    <td>
                                        <div className="Menu_Bar_Button_Holder">
                                            <div className="Menu_Bar_Button_Outer" onMouseLeave={() => setHome_menuH(false)}>
                                                {home_menuH && (
                                                    <div>
                                                        <ul className="Menu_List">
                                                            <li>
                                                                <div id="Menu_Resume" className="Menu_List_Item" onMouseUp={() => menuFns.mouseUp('/resume')} ></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                )}
                                                <div className="Menu_Bar_Button_Inner" onMouseEnter={() => onEnterForAll(setHome_menuH)} onMouseUp={() => menuFns.mouseUp('/')} >
                                                    <img src={Menu_Bar_Space} width="100" height="100" className="Menu_Button_Space_Img" />
                                                    <div id="Menu_Top" className="Menu_Button_Menu_Img"></div>
                                                    {home_menuH && (
                                                        <div className="Menu_Button_Highlight"></div>
                                                    )}
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div className="Menu_Bar_Button_Holder">
                                            <div className="Menu_Bar_Button_Outer" onMouseLeave={() => setExp_home_menuH(false)}>
                                                {exp_home_menuH && (
                                                    <div>
                                                        <ul className="Menu_List">
                                                            <li>
                                                                <div id="Menu_Peeka" className="Menu_List_Item" onMouseUp={() => menuFns.mouseUp('/peeka')} ></div>
                                                            </li>
                                                            <li>
                                                                <div id="Menu_HCL" className="Menu_List_Item" onMouseUp={() => menuFns.mouseUp('/hcl')} ></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                )}
                                                <div className="Menu_Bar_Button_Inner" onMouseEnter={() => onEnterForAll(setExp_home_menuH)} onMouseUp={() => menuFns.mouseUp('/#Experience')} >
                                                    <img src={Menu_Bar_Space} width="100" height="100" className="Menu_Button_Space_Img" />
                                                    <div id="Menu_Exp" className="Menu_Button_Menu_Img"></div>
                                                    {exp_home_menuH && (
                                                        <div className="Menu_Button_Highlight"></div>
                                                    )}
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div className="Menu_Bar_Button_Holder">
                                            <div className="Menu_Bar_Button_Outer" onMouseLeave={() => setEdu_home_menuH(false)}>
                                                {edu_home_menuH && (
                                                    <div>
                                                        <ul className="Menu_List">
                                                        </ul>
                                                    </div>
                                                )}
                                                <div className="Menu_Bar_Button_Inner" onMouseEnter={() => onEnterForAll(setEdu_home_menuH)} onMouseUp={() => menuFns.mouseUp('/#Education')} >
                                                    <img src={Menu_Bar_Space} width="100" height="100" className="Menu_Button_Space_Img" />
                                                    <div id="Menu_EDU" className="Menu_Button_Menu_Img"></div>
                                                    {edu_home_menuH && (
                                                        <div className="Menu_Button_Highlight"></div>
                                                    )}
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div className="Menu_Bar_Button_Holder">
                                            <div className="Menu_Bar_Button_Outer" onMouseLeave={() => setProj_home_menuH(false)}>
                                            {/*{proj_home_menuH && (*/}
                                            {/*        <div>*/}
                                            {/*            <ul className="Menu_List">*/}
                                            {/*                <li>*/}
                                            {/*                    <div id="Menu_Kanban" className="Menu_List_Item" onMouseUp={() => menuFns.mouseUp('http://localhost:3006/')} ></div>*/}
                                            {/*                </li>*/}
                                            {/*            </ul>*/}
                                            {/*        </div>*/}
                                            {/*    )}*/}
                                                <div className="Menu_Bar_Button_Inner" onMouseEnter={() => onEnterForAll(setProj_home_menuH)} onMouseUp={() => menuFns.mouseUp('/#Projects')} >
                                                    <img src={Menu_Bar_Space} width="100" height="100" className="Menu_Button_Space_Img" />
                                                    <div id="Menu_Projects" className="Menu_Button_Menu_Img"></div>
                                                    {proj_home_menuH && (
                                                        <div className="Menu_Button_Highlight"></div>
                                                    )}
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div className="Menu_Bar_Button_Holder">
                                            <div className="Menu_Bar_Button_Outer" onMouseLeave={() => setContact_home_menuH(false)} onMouseUp={() => menuFns.mouseUp('/#Contact')} >
                                                {contact_home_menuH && (
                                                    <div>
                                                        <ul className="Menu_List">
                                                        </ul>
                                                    </div>
                                                )}
                                                <div className="Menu_Bar_Button_Inner" onMouseEnter={() => onEnterForAll(setContact_home_menuH)}>
                                                    <img src={Menu_Bar_Space} width="100" height="100" className="Menu_Button_Space_Img" />
                                                    <div id="Menu_Contact" className="Menu_Button_Menu_Img"></div>
                                                    {contact_home_menuH && (
                                                        <div className="Menu_Button_Highlight"></div>
                                                    )}
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                            </tr>
                        </tfoot>
            )}